# command: docker-compose -p localup_local up -d
services:
  mongodb:
    image: mongo:8
    container_name: mongodb-localup_local
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: localup
    volumes:
      - mongo-data:/data/db
  redis:
    image: redis:8
    container_name: redis-localup_local
    ports:
      - "6379:6379"
    command: [ "redis-server", "--requirepass", "root" ]
    volumes:
      - redis-data:/data

volumes:
  mongo-data:
  redis-data:
